NODE_ENV=development

# Frontend URL - exposed to client
NEXT_PUBLIC_URL=http://localhost:4007

# API Endpoint
NEXT_PUBLIC_API_ENDPOINT=/api/proxy
# Socket.IO Endpoint
NEXT_PUBLIC_SOCKET_URL=http://localhost:4007

# Backend URL
BACKEND_URL=http://localhost:4008

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4007/auth/login/google
