PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL=file:./dev.db
ACCESS_TOKEN_SECRET=220967c8-3f70-4c82-8d22-2d9864f2a587
REFRESH_TOKEN_SECRET=618113d0-2c04-47f4-9323-b452b551e5c1

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

SERVER_TIMEZONE=Asia/Saigon
CLIENT_URL=http://localhost:3000

GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3000/vi/login/oauth
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google

PRODUCTION=false
NODE_ENV=development

PRODUCTION_URL=https://api.qrmeal.site
